# CosmicVrFrameMod

./: CosmicVrFrameMod.csproj  CosmicVrFrameMod.sln  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  cosmic
Patches/: ExamplePatch.cs
